X:1
T:茉莉花
C:江苏民歌/李春华编曲
M:4/4
L:1/4
K:C
E/z/E/G/A/c/c/A/|G/z/G/A/G/z/z|
E/z/E/G/A/c/c/A/|G/z/G/A/G/z/z|
G/z/G/z/G/z/E/G/|A/z/A/z/G/z/z|
E/z/D/E/G/A/E/D/|C/z/C/D/C/z/C/z/|
E/D/C/E/D3/2E/|GA/c/G2|
DE/G/D/E/C/A,/|z4|
d3/2c/c/d/c/A/|G3z|
EE/G/A/c/c/A/|GG/A/G2|
EE/G/A/c/c/A/|GG/A/G2|
GGGE/G/|AAG2|
ED/E/GE/D/|CC/D/C2|
E/D/C/E/D3/2E/|GA/c/G2|
DE/G/dc/A/|G2Ac|
d3/2c/c/d/c/A/|G4|

X:2
T:茉莉花第二声部
C:江苏民歌/李春华编曲
M:4/4
L:1/4
K:G
E/z/C/E/E/z/C/E/|G/z/E/z/C/z/z|
E/z/C/E/E/z/C/E/|C/z/E/z/G/z/z|
D/z/E/z/D/z/C/E/|E/z/E/z/G/z/z|
C/z/D/E/CA,/G,/|C/z/C/B,/C/A,/G,/E,/|
z2D/D/D/E/|z2G/A/G/E/|
DE/G/D/E/C/A,/|G,2A,C|
D3/2C/C/D/C/A,/|G,A,CD|
E3/2G/A,3/2C/|D3/2E/G/A/G/E/|
CC/D/A,/C/C/A,/|D3/2E/A,/C/D/E/|
EEEC/E/|EED/E/G/A/|
C3/2B,/E3/2D/|CC/D/C/A,/G,/E,/|
C/A,/A,/C/A,3/2C/|ED/C/E,/G,/A,/C/|
DE/G/D/E/C/A,/|G,2A,C|
D3/2E/C/D/C/A,/|G,4|

X:3
T:茉莉花第三声部
C:江苏民歌/李春华编曲
M:4/4
L:1/4
K:F
C/z/C/C/C/z/C/A,/|G,/z/A,/z/G,/z/z|
C/z/C/C/C/z/C/A,/|G,/z/G,/z/G,/z/z|
G,/z/G,/z/G,/z/G,/A,/|C/z/C/z/G,/z/z|
G,/z/A,/C/G,G,|G,/z/G,/G,/A,G,|
z2G,/G,/A,/C/|z2G,/A,/C/C/|
D/z/z3|G,2A,C|
D3/2C/C/D/C/A,/|G,A,CD|
CG,A,C|G,G,/A,/G,z|
G,G,A,C|G,3/2C/G,G,|
CCCC/G,/|CCD2|
G,3/2G,/C3/2D/|CC/D/Cz|
A,A,A,3/2C/|CA,G,z|
z4|G,2A,C|
D3/2C/C/D/C/A,/|G,4|