<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ABC Notation to SVG</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="dist/abcjs-basic.js" type="text/javascript"></script>
    <script src="js/Tone.js"></script>
    <script src="bar_helper.js"></script>
    <script>
    // trigger the drawSVG(1) function when the page loads
    window.onload = function() {
        drawSVG();
    };
     
    </script>

    <style>
        #svgContainer {
            border: 1px solid #ccc;
            width: 740px;
            margin:auto;

        }
        #svgSpecific{
            width: 100%;
            height: 100%;
        }
        .gracenotes{
            font-size: 12px;
        }
            /* This will apply to all direct children of #control_pannel */
        #control_pannel > * {
            margin: 10px auto; /* Adjust '10px' to control the vertical spacing */
            display: block;
            width: 90%; /* Adjust the percentage as per requirement */
            text-align: center; /* Center text for text-based elements */
        }
        
        #control_pannel select, #control_pannel button {
            padding: 10px; /* Adjust padding for better appearance */
        }
        
        #control_pannel {
            text-align: center; /* Ensures the inline elements (like buttons) are also centered */
        }

        #score {
        text-align: center; /* Centers the content of #score, including <h3> */
        padding: 20px; /* Adds some space inside the #score div around its content */
        border: 2px solid #000; /* Example border to visualize the "box" */
        margin: auto; /* Centers the #score div if it has a set width */
        width: 90%; /* Adjust based on your design needs */
        }

        #score h3 {
            margin: 0 auto; /* Removes default margin from <h3> and centers it */
            padding: 10px 0; /* Adds some padding above and below the <h3> text */
        }

        #left-score {
            text-align: left;
            margin-left: 10px;
        }
    </style>
</head>
<body>



<div id="score">
<h3>月光下的牛蓝山二锅头</h3>
<div id="svgContainer">
<div id="left-score">1=G, 3/4</div>
<div id="svgSpecific">


</div>

</div>
</div>


<div id="control_pannel">
    <div id="choose_score">
     <select id="choices">
         <option value="1">月光下（声部一）</option>
         <option value="2">月光下（声部二）</option>
     </select>
    </div>

    <!-- Button container to group buttons in one line -->
    <div class="button-container">
        <button onclick="drawSVG()">重绘</button>
        <button id="startButton">开始</button>
        <button id="stopButton">停止</button>
        <button id="sendWebStartButton">START</button>
        <button id="sendWebStopButton">STOP</button>
    </div>
    
    <div id="timePassed">Time Passed: 0 seconds</div>
</div>


<script>










function drawSVG() {

    const choice = document.getElementById('choices').value;

    var abcNotation = "";
    // Display the corresponding string
    if (choice === "1") {
        abcNotation = abc;
    } else if (choice === "2") {
        abcNotation = abc;
}




    //const svgOutput = parse_notes(abcNotation); // Assuming no shift is needed for this example
    const svgOutput = draw_score(abcNotation,20,40);

    console.log(getGeneralInfo(abcNotation));
    //console.log(svgOutput);
    document.getElementById('svgSpecific').innerHTML = svgOutput;
}
</script>

</body>
</html>
